Step 1: Create a DataFrame from the list of dictionaries below:

[{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100}, 
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}]


Step 2:  Calculate the Total Profit for each product using the formula 

```

net_revenue_per_product = (retail_price - wholesale price) * sales
```

Step 3: Determine the following

- How much total net revenue you received from all of these sales?

- What product is product retail price more than twice the wholesale price?

- How much did the store make from food vs. computers vs. books?

- Because your store is doing so well, youâ€™re able to negotiate a 30% discount on the wholesale price of goods. Calculate the new net revenue

In [3]:
import pandas as pd

In [4]:
products=[{'product_id':23, 'name':'computer', 'wholesale_price': 500, 'retail_price':1000, 'sales':100}, 
{'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,'retail_price':75, 'sales':1000},
{'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35, 'retail_price':75, 'sales':500},
{'product_id':15, 'name':'banana', 'wholesale_price': 0.5,'retail_price':1, 'sales':200},
{'product_id':87, 'name':'sandwich', 'wholesale_price': 3,'retail_price':5, 'sales':300}]

## Step 1
Create a dataframe

In [5]:
dataframe= pd.DataFrame(products)

In [6]:
dataframe.set_index('product_id',inplace=True)

In [8]:
dataframe

                      name  wholesale_price  retail_price  sales
product_id
23                computer            500.0          1000    100
96          Python Workout             35.0            75   1000
97          Pandas Workout             35.0            75    500
15                  banana              0.5             1    200
87                sandwich              3.0             5    300

### Step 2:  Calculate the Total Profit for each product using the formula
net_revenue_per_product = (retail_price - wholesale price) * sales

In [9]:
#finding net revenue per product
df=dataframe
df['net_revenue_per_product']=(df['retail_price']-df['wholesale_price'])*df['sales']

In [10]:
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product
product_id,,,,,
23,computer,500.0,1000,100,50000.0
96,Python Workout,35.0,75,1000,40000.0
97,Pandas Workout,35.0,75,500,20000.0
15,banana,0.5,1,200,100.0
87,sandwich,3.0,5,300,600.0

# Step 3: Determine the following
How much total net revenue you received from all of these sales?

In [11]:
#Total net revenue
total_net_revenue= sum(df['net_revenue_per_product'])
print(total_net_revenue)

110700.0

What product is product retail price more than twice the wholesale price?

In [12]:
condition=(df['wholesale_price']*2)<df['retail_price']
print(condition)

product_id
23    False
96     True
97     True
15    False
87    False
dtype: bool

In [13]:
df[condition]

,name,wholesale_price,retail_price,sales,net_revenue_per_product
product_id,,,,,
96,Python Workout,35.0,75,1000,40000.0
97,Pandas Workout,35.0,75,500,20000.0

How much did the store make from food vs. computers vs. books?

In [14]:
df['Category']=['computers','books','books','food','food']
category=df.groupby(by=['Category']).sum()
category['net_revenue_per_product']

Category
books        60000.0
computers    50000.0
food           700.0
Name: net_revenue_per_product, dtype: float64

Because your store is doing so well, youâ€™re able to negotiate a 30% discount on the wholesale price of goods. Calculate the new net revenue

In [15]:
#new wholesale price less 30%
df['wholesale_less30%']= df['wholesale_price']*0.7

In [16]:
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%
product_id,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00
96,Python Workout,35.0,75,1000,40000.0,books,24.50
97,Pandas Workout,35.0,75,500,20000.0,books,24.50
15,banana,0.5,1,200,100.0,food,0.35
87,sandwich,3.0,5,300,600.0,food,2.10

In [17]:
df['new_net_revenue_per_product']=(df['retail_price']-df['wholesale_less30%'])*df['sales']
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product
product_id,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0
15,banana,0.5,1,200,100.0,food,0.35,130.0
87,sandwich,3.0,5,300,600.0,food,2.10,870.0

In [25]:
#Net revenue after 15.20,25 percent rate tax
df['wholesale_less_15%tax'] = df['wholesale_less30%']*0.85
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax
product_id,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,297.5000,280.00,262.5000
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,20.8250,19.60,18.3750
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,20.8250,19.60,18.3750
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.2975,0.28,0.2625
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,1.7850,1.68,1.5750

In [24]:
df['wholesale_less20%tax'] = df['wholesale_less30%']*0.80
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax
product_id,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,425.000,280.00,262.5000
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,29.750,19.60,18.3750
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,29.750,19.60,18.3750
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.425,0.28,0.2625
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,2.550,1.68,1.5750

In [23]:
df['wholesale_less25%tax'] = df['wholesale_less30%']*0.75
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax
product_id,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,425.000,400.0,262.5000
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,29.750,28.0,18.3750
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,29.750,28.0,18.3750
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.425,0.4,0.2625
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,2.550,2.4,1.5750

In [26]:
df['new_net_revenue_per_product_after15%tax']=(df['retail_price']-df['wholesale_less30%'])*df['sales']*0.85
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax,new_net_revenue_per_product_after15%tax
product_id,,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,297.5000,280.00,262.5000,55250.0
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,20.8250,19.60,18.3750,42925.0
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,20.8250,19.60,18.3750,21462.5
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.2975,0.28,0.2625,110.5
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,1.7850,1.68,1.5750,739.5

In [27]:
df['new_net_revenue_per_product_after20%tax']=(df['retail_price']-df['wholesale_less30%'])*df['sales']*0.80
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax,new_net_revenue_per_product_after15%tax,new_net_revenue_per_product_after20%tax
product_id,,,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,297.5000,280.00,262.5000,55250.0,52000.0
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,20.8250,19.60,18.3750,42925.0,40400.0
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,20.8250,19.60,18.3750,21462.5,20200.0
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.2975,0.28,0.2625,110.5,104.0
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,1.7850,1.68,1.5750,739.5,696.0

In [28]:
df['new_net_revenue_per_product_after25%tax']=(df['retail_price']-df['wholesale_less30%'])*df['sales']*0.75
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax,new_net_revenue_per_product_after15%tax,new_net_revenue_per_product_after20%tax,new_net_revenue_per_product_after25%tax
product_id,,,,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,297.5000,280.00,262.5000,55250.0,52000.0,48750.0
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,20.8250,19.60,18.3750,42925.0,40400.0,37875.0
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,20.8250,19.60,18.3750,21462.5,20200.0,18937.5
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.2975,0.28,0.2625,110.5,104.0,97.5
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,1.7850,1.68,1.5750,739.5,696.0,652.5

In [29]:
df['net_revenue_difference_after15%'] = df['new_net_revenue_per_product']-df['new_net_revenue_per_product_after15%tax']
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax,new_net_revenue_per_product_after15%tax,new_net_revenue_per_product_after20%tax,new_net_revenue_per_product_after25%tax,net_revenue_difference_after15%
product_id,,,,,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,297.5000,280.00,262.5000,55250.0,52000.0,48750.0,9750.0
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,20.8250,19.60,18.3750,42925.0,40400.0,37875.0,7575.0
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,20.8250,19.60,18.3750,21462.5,20200.0,18937.5,3787.5
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.2975,0.28,0.2625,110.5,104.0,97.5,19.5
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,1.7850,1.68,1.5750,739.5,696.0,652.5,130.5

In [30]:
df['net_revenue_difference_after20%'] = df['new_net_revenue_per_product']-df['new_net_revenue_per_product_after20%tax']
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax,new_net_revenue_per_product_after15%tax,new_net_revenue_per_product_after20%tax,new_net_revenue_per_product_after25%tax,net_revenue_difference_after15%,net_revenue_difference_after20%
product_id,,,,,,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,297.5000,280.00,262.5000,55250.0,52000.0,48750.0,9750.0,13000.0
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,20.8250,19.60,18.3750,42925.0,40400.0,37875.0,7575.0,10100.0
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,20.8250,19.60,18.3750,21462.5,20200.0,18937.5,3787.5,5050.0
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.2975,0.28,0.2625,110.5,104.0,97.5,19.5,26.0
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,1.7850,1.68,1.5750,739.5,696.0,652.5,130.5,174.0

In [31]:
df['net_revenue_difference_after25%'] = df['new_net_revenue_per_product']-df['new_net_revenue_per_product_after25%tax']
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,wholesale_less_15%tax,wholesale_less20%tax,wholesale_less25%tax,new_net_revenue_per_product_after15%tax,new_net_revenue_per_product_after20%tax,new_net_revenue_per_product_after25%tax,net_revenue_difference_after15%,net_revenue_difference_after20%,net_revenue_difference_after25%
product_id,,,,,,,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,297.5000,280.00,262.5000,55250.0,52000.0,48750.0,9750.0,13000.0,16250.0
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,20.8250,19.60,18.3750,42925.0,40400.0,37875.0,7575.0,10100.0,12625.0
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,20.8250,19.60,18.3750,21462.5,20200.0,18937.5,3787.5,5050.0,6312.5
15,banana,0.5,1,200,100.0,food,0.35,130.0,0.2975,0.28,0.2625,110.5,104.0,97.5,19.5,26.0,32.5
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,1.7850,1.68,1.5750,739.5,696.0,652.5,130.5,174.0,217.5

In [40]:
df.drop(['wholesale_less_15%tax','wholesale_less20%tax','wholesale_less25%tax'],axis=1,inplace=True)
df

,name,wholesale_price,retail_price,sales,net_revenue_per_product,Category,wholesale_less30%,new_net_revenue_per_product,new_net_revenue_per_product_after15%tax,new_net_revenue_per_product_after20%tax,new_net_revenue_per_product_after25%tax,net_revenue_difference_after15%,net_revenue_difference_after20%,net_revenue_difference_after25%
product_id,,,,,,,,,,,,,,
23,computer,500.0,1000,100,50000.0,computers,350.00,65000.0,55250.0,52000.0,48750.0,9750.0,13000.0,16250.0
96,Python Workout,35.0,75,1000,40000.0,books,24.50,50500.0,42925.0,40400.0,37875.0,7575.0,10100.0,12625.0
97,Pandas Workout,35.0,75,500,20000.0,books,24.50,25250.0,21462.5,20200.0,18937.5,3787.5,5050.0,6312.5
15,banana,0.5,1,200,100.0,food,0.35,130.0,110.5,104.0,97.5,19.5,26.0,32.5
87,sandwich,3.0,5,300,600.0,food,2.10,870.0,739.5,696.0,652.5,130.5,174.0,217.5